kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = 9095
  }
}

kamon.instrumentation.akka.filters {
  actors.track {
    includes = [ "helloAkka/user/*",  "*/user/", "/system/sharding*" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }
}

//kamon.modules {
//  host-metrics {
//    enabled = no
//  }
//  process-metrics {
//    enabled = no
//  }
//  jvm-metrics {
//    enabled = no
//  }
//}